WpfAppExample/MainWindow.xaml

<Window x:Class="WpfAppExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppExample"
        mc:Ignorable="d"
        Title="Sample RWS app" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Controller">
                <Grid Background="#FFE5E5E5">

                    <ListView Name="ListView_CtrlList"  ItemsSource="{Binding CtrlList}" Margin="21,48,363,83">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ctrl name" Width="Auto" DisplayMemberBinding="{Binding CtrlName}" />
                                <GridViewColumn Header="Version" Width="Auto" DisplayMemberBinding="{Binding Version}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Controllers" HorizontalAlignment="Left" Margin="47,8,0,0" VerticalAlignment="Top"/>
                    <Button Content="Scan" Name="Button_Scan" Click="Button_Scan_Click" HorizontalAlignment="Left" Margin="315,19,0,0" VerticalAlignment="Top" Height="24" Width="41"/>
                </Grid>
            </TabItem>
            <TabItem Header="IOs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="RAPID" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
